.selector-for-some-widget {
    box-sizing: content-box;
    
  }
  *{
    margin: 0;
    padding: 0;
  }

  a{
  text-decoration: none;
  color: black;
  }
 
 .text{
    font-size:1.24rem;
 }
 
  
   
/*    navbar     */
.navbar{
    background-color: #2c3e50;
    box-shadow: 0px 1px 40px 5px #f0f4f4;
   
   
    
}
.navbar-brand h2 {
    font-size: xx-large;
    font-weight: bolder;
    font-family: Alkatra;
    
   
}

.navbar h2{
    color: white;
}

 /* .navbar-brand a h2::before{
    position: absolute;
    left: -2.18rem;
    color: red;
    font-size: 20px;
    font-family: font Awesome 5 free;
    content: '\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
     
} */

.nav-link{
    color: white;
}
.nav-link:hover{
    color:red;
    /* transform: scale(1.10) */
}
.nav-link :active{
    color: red;
}


/* login */

.modal-title {
    color: red;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-weight: bold;
}

#login-signup {
    cursor: pointer;
}



#side2 {
    width: 80%;
    margin-left: 10%;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    align-items: center;
    text-align: center;
   
}


#side2 input {
    width: 100%;
    margin-top: 20px;
    height: 36px;
    align-items: center;
}





/* login */


/*    navbar     */


/* slider */

/* .carousel-item img {
    width: 100%;
    height: 10%;
} */


/* slider */




 /*      BANNER    */


 .banner{
    /* width: 100%;
    height: 500px; */
    background-image: url(image/banner/banner1.jpg);
    
    /* background-color: rgba(224, 231, 232, 0.911); */
    background-size: cover;
  }
  .banner::after{
    background-color: rgba(94, 113, 116, 0.423);
  }



  /*      BANNER    */


 /*    product     */

 .modal-body h5{
     color: red;
 }

 h4{
    font-weight: bold;
 }
 .font{
    font-weight: bold;
    
 }

/* .backgound{
    background : url(image/background/lily-banse--YHSwy6uqvk-unsplash.jpg) no-repeat 0 0;
    
    
    background-size: cover;
    background-position: fixed;
}
/* .backgound{
    background: rgba(52, 73, 94 , 0.7);
} */


 /* .backgound:before{
    background: rgba(52, 73, 94 , 0.7);
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

}   */







 .card{
    margin: 15px 0;
    box-shadow: 8px 5px 10px 0px rgb(124, 122, 122);
    box-shadow: 0px 0px 10px 0px rgb(162, 161, 161);
    
 }

 .card:hover{
    border:20px green;
    }
 
 .card-text {
     color: gray;
 }
 
  h6{
     /* color: white; */
     font-weight: bold;
     text-align: center;
     font-size: x-small;
 } 
   /* h6:hover{
     color: orange;
 }
  */

 

 
 /*    product     */

  /* footer */
  .footer{
    background-color: #2c3e50;
   
    
}

.footer ul li a{
    color: white;
}

.footer ul li a:hover{
    color: red;
}

.footer ul{
    color: red;
}
   li{
    color:white;
    size: 10px;
    line-height: 2;
    list-style: none;
  }
  .footer h1 {
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Alkatra;
}

.footer p{
    color: white;
}
.fa-brands{
    color: white;
    font-size: xx-large;
}

   /* footer */


   /* support */

.list-group-item {
    font-weight: bold;
    font-size: larger;
   text-align: center;

}
.list-group-item a:hover{
    color: orangered;
}

/* ######## ABOUT ######### */




/* ######## ABOUT ######### */


   /* support */

  @media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
    .footer h1, p {
        text-align: start;
    }
    .map iframe{
       text-align: center;
        width: 400px;
        height: 300px;
    }
    .banner{
        height: 100%;
        width: 100%;
        /* background-size: auto; */
       background-size: cover;
    }

    .navbar button{
        margin-top: 10px;
    }
     
    .menu button{
     margin-bottom: 15px;
    
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}
.map{
    width: 50%;
}

/*   */

.offcanvas-body input{
 width: 80%;
}


.modal-body ul li a {
    font-size: small;
    font-weight: bold;
   
}
.modal-body ul li a:hover{
    color: orangered;
}

.modal-body img{
    width: 100%;
    
}

.card .btn{
    font-size: small;
    font-weight: bold;
}
 /* .card .btn:hover{
    color: white;
    background-color: green;
} */

@media (max-width: 300px) {
    .map{
        width: 50%;
    }
    .banner{
        height: 50%;
        width: 100%;
        /* background-size: auto; */
       background-size: cover;
    }
}
